Frontend/View/BoardView.xaml

<Window x:Class="Frontend.View.BoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View" xmlns:viewmodel="clr-namespace:Frontend.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:BoardViewModel}"
        mc:Ignorable="d"
        Title="BoardView" Height="808" Width="949">
    <Grid Margin="0,10,-8,12">
        <Label Content="{Binding Path=Title , Mode=OneTime}" HorizontalAlignment="Center" Height="27" Margin="0,13,0,0" VerticalAlignment="Top" Width="252" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
        <Button Content="Back to Boards List" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Click="Back_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="96" Margin="0,87,0,0" VerticalAlignment="Top" Width="938"/>
        <Label Content="BackLog" HorizontalAlignment="Left" Margin="58,121,0,0" VerticalAlignment="Top" Height="46" Width="140" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" Foreground="LightBlue"/>
        <Label Content="Done" HorizontalAlignment="Left" Margin="721,121,0,0" VerticalAlignment="Top" Width="156" Height="34" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Foreground="LightBlue"/>
        <Label Content="InProgress" HorizontalAlignment="Center" Margin="0,121,0,0" VerticalAlignment="Top" Height="38" Width="134" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.69,0.527" HorizontalContentAlignment="Center" Foreground="LightBlue"/>
        <ListBox HorizontalAlignment="Left" Height="572" Margin="10,198,0,0" VerticalAlignment="Top" Width="236" ItemsSource="{Binding Path=BoardColumns.column0}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF003CFF" BorderThickness="1">
                        <StackPanel Orientation="Vertical" >
                            <TextBox Text="{Binding Path=Title, Mode=TwoWay}" BorderBrush="{x:Null}" Width="204" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" TextAlignment="Center" TextWrapping="NoWrap"/>
                            <TextBox Text="{Binding Path=ID, Mode=TwoWay}" BorderBrush="{x:Null}" Width="204" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" TextAlignment="Center" TextWrapping="NoWrap"/>
                            <TextBox Text="{Binding Path=Description, Mode=TwoWay}" BorderBrush="{x:Null}" Width="204" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" TextAlignment="Center" TextWrapping="NoWrap"/>
                            <TextBox Text="{Binding Path=CreationTime, Mode=TwoWay}" BorderBrush="{x:Null}" Width="204" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" TextAlignment="Center" TextWrapping="NoWrap"/>
                            <TextBox Text="{Binding Path=DueDate, Mode=TwoWay}" BorderBrush="{x:Null}" Width="204" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" TextAlignment="Center" TextWrapping="NoWrap"/>
                            <TextBox Text="{Binding Path=Assignee, Mode=TwoWay}" BorderBrush="{x:Null}" Width="204" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" TextAlignment="Center" TextWrapping="NoWrap"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox HorizontalAlignment="Center" Height="572" Margin="0,198,0,0" VerticalAlignment="Top" Width="236" ItemsSource="{Binding Path=BoardColumns.column1}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF003CFF" BorderThickness="1">
                        <StackPanel Orientation="Vertical" >
                            <TextBox Text="{Binding Path=Title, Mode=TwoWay}" BorderBrush="{x:Null}" Width="204" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" TextAlignment="Center" TextWrapping="NoWrap"/>
                            <TextBox Text="{Binding Path=ID, Mode=TwoWay}" BorderBrush="{x:Null}" Width="204" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" TextAlignment="Center" TextWrapping="NoWrap"/>
                            <TextBox Text="{Binding Path=Description, Mode=TwoWay}" BorderBrush="{x:Null}" Width="204" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" TextAlignment="Center" TextWrapping="NoWrap"/>
                            <TextBox Text="{Binding Path=CreationTime, Mode=TwoWay}" BorderBrush="{x:Null}" Width="204" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" TextAlignment="Center" TextWrapping="NoWrap"/>
                            <TextBox Text="{Binding Path=DueDate, Mode=TwoWay}" BorderBrush="{x:Null}" Width="204" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" TextAlignment="Center" TextWrapping="NoWrap"/>
                            <TextBox Text="{Binding Path=Assignee, Mode=TwoWay}" BorderBrush="{x:Null}" Width="204" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" TextAlignment="Center" TextWrapping="NoWrap"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox HorizontalAlignment="Left" Height="572" Margin="681,198,0,0" VerticalAlignment="Top" Width="236" ItemsSource="{Binding Path=BoardColumns.column2}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF003CFF" BorderThickness="1">
                        <StackPanel Orientation="Vertical" >
                            <TextBox Text="{Binding Path=Title, Mode=TwoWay}" BorderBrush="{x:Null}" Width="204" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" TextAlignment="Center" TextWrapping="NoWrap"/>
                            <TextBox Text="{Binding Path=ID, Mode=TwoWay}" BorderBrush="{x:Null}" Width="204" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" TextAlignment="Center" TextWrapping="NoWrap"/>
                            <TextBox Text="{Binding Path=Description, Mode=TwoWay}" BorderBrush="{x:Null}" Width="204" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" TextAlignment="Center" TextWrapping="NoWrap"/>
                            <TextBox Text="{Binding Path=CreationTime, Mode=TwoWay}" BorderBrush="{x:Null}" Width="204" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" TextAlignment="Center" TextWrapping="NoWrap"/>
                            <TextBox Text="{Binding Path=DueDate, Mode=TwoWay}" BorderBrush="{x:Null}" Width="204" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" TextAlignment="Center" TextWrapping="NoWrap"/>
                            <TextBox Text="{Binding Path=Assignee, Mode=TwoWay}" BorderBrush="{x:Null}" Width="204" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" TextAlignment="Center" TextWrapping="NoWrap"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
