Frontend/View/BoardsListView.xaml

<Window x:Class="Frontend.View.BoardsListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="BoardsList" Height="515" Width="800">
    <Grid Margin="0,0,0,86">
        <StackPanel Orientation="Vertical">
            <Label Content="{Binding Path=Title, Mode=OneTime}" HorizontalAlignment="Center"/>
            <ListBox ItemsSource="{Binding Path=userBoards.Boards}" SelectedItem="{Binding Path=SelectedBoard, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF003CFF" BorderThickness="1">
                            <StackPanel Orientation="Vertical" >
                                <TextBox Text="{Binding Path=Name, Mode=TwoWay}" BorderBrush="{x:Null}"/>
                                <TextBox Text="{Binding Path=Id, Mode=TwoWay}" BorderBrush="{x:Null}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="View" Click="View_Button" Height="32" Width="200" FontWeight="Bold" Background="White" Foreground="LightBlue" IsEnabled="{Binding Path=EnableForward,Mode=OneWay}">
            </Button>
            <Button Content="Logout" Height="31" Width="200" Click="Logout_Button" FontWeight="Bold" Background="White" Foreground="LightBlue"/>

        </StackPanel>

    </Grid>
</Window>
